export const tasksTypes = Object.freeze({
    SET_TAGS:             'SET_TAGS',
    SET_TASKS:            'SET_TASKS',
    SET_SELECTED_TASK:    'SET_SELECTED_TASK',
    START_FETCHING_TASKS: 'START_FETCHING_TASKS',
    STOP_FETCHING_TASKS:  'STOP_FETCHING_TASKS',
    RESET_SELECTED_TASK:  'RESET_SELECTED_TASK',
});
