export const uiTypes = Object.freeze({
    SET_ERROR_MESSAGE:     'SET_ERROR_MESSAGE',
    RESET_ERROR:           'RESET_ERROR',
    SET_SUCCESS_MESSAGE:   'SET_SUCCESS_MESSAGE',
    RESET_SUCCESS_MESSAGE: 'RESET_SUCCESS_MESSAGE',
    SET_INFO_MESSAGE:      'SET_INFO_MESSAGE',
    RESET_INFO_MESSAGE:    'RESET_INFO_MESSAGE',
});
